csvファイルの列名(1行目)は以下の通りです。
タイムスタンプ,メールアドレス,第一希望,第二希望,第三希望,参加人数
2行目以降は以下のようにデータが記載されています。
2023/04/19 9:54:10,test@test.com,武蔵の窓口 第3回 2023年4月30日10:00〜11:00,武蔵の窓口 第1回 2023年4月29日 10:00〜11:00,武蔵の窓口 第4回 2023年4月30日14:00〜15:00,3名
このデータを以下のように処理してください。
1. 一つのメールアドレスで複数の予約があった場合、そのメールアドレスの全ての予約を削除してください。
2. タイムスタンプ、第二希望、第三希望の列は今回の処理ではしないため、削除してください。
3. 第一希望の日程毎にデータを分けてください。以降の処理は、各日程のデータについて行います。
4. データをランダムに並び替えてください。
5. 一つの日程あたり、定員は300人です。初めの行から順に参加人数を加えていき、定員を超えない最後の行を算出してください。
6. 武蔵の窓口結果.csvというファイルを開き(なければ作り)、5で選出した行までを記載してください。