<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第101回記念祭</title>
  <!--カウントダウン用スクリプト-->
  <script src="countdown.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      color: #333;
    }

    /*余白広め*/
    h1, h2, h3 {
      margin-top: 1.25em;
      margin-bottom: 1.25em;
    }

    /*linksのスタイル調整*/
    ul {
      list-style: none;
      padding: 0;
    }

    /*リンクの色*/
    a {
      color: #1a73e8;
      text-decoration: none;
    }

    /*リンクの下線表示*/
    a:hover {
      text-decoration: underline;
    }

    /*ダークモード対応*/
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #f0f0f0;
      }
      a {
        color: #80bfff;
      }
    }
  </style>
</head>
<body>
  <h1>Coming Soon</h1>
  <!--カウントダウン-->
  <div id="countdown"></div>
  <p>
    第101回記念祭へようこそ！
  </p>
  <h2>About / 概要</h2>
  <p>
    於武蔵高等学校中学校<br>
    2023年4月29日（土）30日（日） 午前9時〜午後4時<br>
    4月30日には、終了後に後夜祭も開催されます。<br>
    来場予約は不要です。お気軽にお越しください！<br>
  </p>
  <h2>企画予約 / Reserve</h2>
  <p>
    <b>来場予約は不要です。一部の企画に参加される場合のみ、予約が必要となります。</b><br>
    <b>現在、各企画の予約を受付中です。</b>詳細につきましては、以下の記事をご覧ください。<br>
    <a href="https://support.634anniv.com/hc/ja/articles/6800437421711">企画予約について</a>
  </p>
  <h2>Contact / お問い合わせ</h2>
  <p>
    サポートサイト（<a href="https://support.634anniv.com">https://support.634anniv.com</a>）より、よくある質問をご覧いただけます。<br>
    ご不明点等がございましたら、サイト右上の「リクエストを送信」からお問い合わせください。<br>
    メールでの問い合わせは、<a href="mailto:support@634anniv.com">support@634anniv.com</a>までお願いいたします。<br>
    また、LINE公式アカウントを友だち登録してメッセージを送ることで、問い合わせることもできます。<br>
  </p>
  <h3>Links / 関連リンク</h3>
  <ul>
    <li><a href="https://twitter.com/musashi_anniv">Twitterアカウント(@musashi_anniv)</a></li>
    <li><a href="https://instagram.com/musashi_anniv">Instagramアカウント(musashi_anniv)</a></li>
    <li><a href="https://line.me/R/ti/p/@775lvvqn">LINE公式アカウントを友だち追加</a></li>
    <li><a href="https://634anniv.com">記念祭公式Webサイト</a></li>
    <li><a href="https://support.634anniv.com/hc/ja">記念祭サポートサイト</a></li>
    <li><a href="https://www.musashi.ed.jp">武蔵高等学校中学校HP</a></li>
  </ul>
</body>
</html>
